([('main.exe',
   'C:\\Users\\Andrew\\PycharmProjects\\code-challenge\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Andrew\\PycharmProjects\\code-challenge\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Andrew\\PycharmProjects\\code-challenge\\build\\main\\base_library.zip',
   'DATA'),
  ('gcloud-0.18.3-py3.6.egg-info\\INSTALLER',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\gcloud-0.18.3.dist-info\\INSTALLER',
   'DATA'),
  ('gcloud-0.18.3-py3.6.egg-info\\WHEEL',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\gcloud-0.18.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\INSTALLER',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\RECORD',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\METADATA',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\WHEEL',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('gcloud-0.18.3-py3.6.egg-info\\RECORD',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\gcloud-0.18.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\top_level.txt',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('gcloud-0.18.3-py3.6.egg-info\\METADATA',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\gcloud-0.18.3.dist-info\\METADATA',
   'DATA'),
  ('gcloud-0.18.3-py3.6.egg-info\\top_level.txt',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\gcloud-0.18.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.6.egg-info\\LICENSE',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('gcloud-0.18.3-py3.6.egg-info\\REQUESTED',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\gcloud-0.18.3.dist-info\\REQUESTED',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\andrew\\anaconda3\\envs\\code-challenge\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
